# AppiumBatch22

./: pom.xml
src/main/java/com/juaracoding/appium/: AndroidDeviceManager.java  DriverSingleton.java
src/main/java/com/juaracoding/appium/authentications/: SignInTest.java
src/main/java/com/juaracoding/appium/products/: ProductListTest.java
src/main/java/com/juaracoding/appium/screens/: LoginScreen.java  ProductListScreen.java
src/main/java/com/juaracoding/appium/utils/: ConfigReader.java  EmailSender.java
src/test/java/com/juaracoding/appium/: App.java  AppTest.java
src/test/java/com/juaracoding/appium/authentications/: SignInTest.java
src/test/java/com/juaracoding/appium/listeners/: Hook.java
src/test/java/com/juaracoding/appium/products/: ProductListTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Test Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.juaracoding.appium.authentications.SignInTest.xml  TEST-com.juaracoding.appium.products.ProductListTest.xml
